[program:snapshot_saver]
command=binance_data_collector snapshots /configs.json

[program:update_saver]
command=binance_data_collector updates /configs.json

[program:trade_saver]
command=binance_data_collector trades /configs.json

[program:buffer_compressor]
command=binance_data_collector compress_buffers /config.json