[program:snapshot_saver]
command=binance_data_collector snapshots /app/docker/configs.json
stopsignal=INT

[program:update_saver]
command=binance_data_collector updates /app/docker/configs.json
stopsignal=INT

[program:trade_saver]
command=binance_data_collector trades /app/docker/configs.json
stopsignal=INT
